<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="btnNew" destination="v3G-Fs-OWn" id="Dom-mU-aqL"/>
                <outlet property="searchField" destination="3e3-Gg-Jlj" id="AfJ-4p-Qm8"/>
                <outlet property="webView" destination="7nh-VN-nV2" id="dWK-2E-vWa"/>
                <outlet property="window" destination="QvC-M9-y7g" id="8Fd-zE-LfT"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Daum Search" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Daum Search" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Daum Search" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Daum Search" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Daum Search" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Search" id="CRO-cF-TX8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Search" id="957-vy-B5D">
                        <items>
                            <menuItem title="Search" keyEquivalent="l" id="jNe-Aj-uaI">
                                <connections>
                                    <action selector="play:" target="-1" id="g3c-ad-hLg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Daum Search Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Daum Search" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="80" width="460" height="790"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="460" height="790"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="7nh-VN-nV2">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="747"/>
                        <animations/>
                        <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="16" minimumFontSize="0">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="EiT-Mj-1SZ" id="KAm-ya-4Xp"/>
                        </connections>
                    </webView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-Gg-Jlj">
                        <rect key="frame" x="108" y="755" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="svZ-kZ-3VH"/>
                        </constraints>
                        <animations/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Daum 검색" usesSingleLineMode="YES" bezelStyle="round" sendsWholeSearchString="YES" id="MG8-DP-XJm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="search:" target="Voe-Tx-rLC" id="kbP-1h-7UB"/>
                        </connections>
                    </searchField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-Fs-OWn">
                        <rect key="frame" x="334" y="758" width="54" height="16"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="새 창" bezelStyle="regularSquare" imagePosition="left" inset="2" id="GIN-5b-8i3">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name=".AppleSDGothicNeoI-Regular"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v3G-Fs-OWn" firstAttribute="baseline" secondItem="3e3-Gg-Jlj" secondAttribute="baseline" constant="-1" id="4Of-86-TBm"/>
                    <constraint firstAttribute="trailing" secondItem="7nh-VN-nV2" secondAttribute="trailing" id="7cH-Ah-WOc"/>
                    <constraint firstAttribute="bottom" secondItem="7nh-VN-nV2" secondAttribute="bottom" id="CzO-ck-sbm"/>
                    <constraint firstItem="7nh-VN-nV2" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Jpb-rt-dUF"/>
                    <constraint firstItem="v3G-Fs-OWn" firstAttribute="leading" secondItem="3e3-Gg-Jlj" secondAttribute="trailing" constant="8" symbolic="YES" id="cPf-cS-jgr"/>
                    <constraint firstItem="7nh-VN-nV2" firstAttribute="top" secondItem="3e3-Gg-Jlj" secondAttribute="bottom" constant="10" id="l5f-a4-UVH"/>
                    <constraint firstItem="3e3-Gg-Jlj" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="11" id="wIw-DA-EYS"/>
                    <constraint firstItem="7nh-VN-nV2" firstAttribute="centerX" secondItem="3e3-Gg-Jlj" secondAttribute="centerX" id="xbo-ta-xZB"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="285" y="697"/>
        </window>
    </objects>
</document>
